#Задача 6
#Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
n = 385917
digit6 = n % 10
digit5 = (n // 10) % 10
digit4 = (n // 100) % 10
digit3 = (n // 1000) % 10
digit2 = (n // 10000) % 10
digit1 = (n // 100000) % 10

# Проверка условия
if digit1 + digit2 + digit3 == digit4 + digit5 + digit6:
    print("yes")
else:
    print("no")
