#Задача 15
#Иван Васильевич пришел на рынок и решил
#купить два арбуза: один для себя, а другой для тещи.
#Понятно, что для себя нужно выбрать арбуз
#потяжелей, а для тещи полегче. Но вот незадача:
#арбузов слишком много и он не знает как же выбрать
#самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество
#арбузов. Вторая строка содержит N чисел,
#записанных на новой строчке каждое. Здесь каждое
#число – это масса соответствующего арбуза
#Input: 5 -> 5 1 6 5 9
#Output: 1 9

# Считываем количество арбузов
N = int(input("Введите количество арбузов: "))

# Инициализируем переменные для самого тяжелого и самого легкого арбуза
max_weight = 0
min_weight = float('inf')

# Считываем массы арбузов и находим самый тяжелый и самый легкий арбуз
for i in range(N):
    weight = int(input("Введите массу арбуза: "))
    max_weight = max(max_weight, weight)
    min_weight = min(min_weight, weight)

# Выводим результат
print("Самый тяжелый арбуз имеет массу:", max_weight)
print("Самый легкий арбуз имеет массу:", min_weight)
