#Задача 34
#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
#разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
#стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
#гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
#слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
#от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
#напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все нев порядке
#Ввод: Вывод:
#пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

def check_rhyme(stroka):
    phrases = stroka.split()
    if len(phrases) < 2:
        return "Количество фраз должно быть больше одной!"

    syllable_count = []
    for phrase in phrases:
        syllables = phrase.split('-')
        syllable_count.append(sum([1 for s in syllables]))

    if len ('аеёиоуыэюя '):
        return "Парам пам-пам"
    else:
        return "Пам парам"

# Пример использования
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
result = check_rhyme(stroka)
print(result)
