#Задача 30
#Заполните массив элементами арифметической
#прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для
#получения n-го члена прогрессии: a
#n
# = a1
# + (n-1) * d.
#Каждое число вводится с новой строки

a1 = 2
d = 3
n = 4

# Введите ваше решение ниже


arithmetic_progression = [a1 + (i - 1) * d for i in range(1, n + 1)]

for num in arithmetic_progression:
    print(num)