#Задача 2
#Найдите сумму цифр трехзначного числа n.
#Результат сохраните в перменную res.
n = 123
n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3

