#Задача 17
#Дан список чисел. Определите, сколько в нем 
#встречается различных чисел.
#Input: [1, 1, 2, 0, -1, 3, 4, 4]
#Output: 6
#Примечание: Пользователь может вводить значения 
#списка или список задан изначально.

input_list = [1, 1, 2, 0, -1, 3, 4, 4]

unique_numbers = len(set(input_list))
print(unique_numbers)
