#Задача 8
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два прямоугольника).

a = 3
b = 2
c = 4

if c % 2 == 0 and (c <= a * b) and ((a % 2 == 0 and b % 2 == 0) or (a % 2 != 0 and b % 2 != 0)):
    print("yes")
else:
    print("no")




