#Задача 45
#Два различных натуральных числа n и m называются
#дружественными, если сумма делителей числа n
#(включая 1, но исключая само n) равна числу m и
#наоборот. Например, 220 и 284 – дружественные числа.
#По данному числу k выведите все пары дружественных
#чисел, каждое из которых не превосходит k. Программа
#получает на вход одно натуральное число k, не
#превосходящее 105
#Программа должна вывести все
#пары дружественных чисел, каждое из которых не
#превосходит k. Пары необходимо выводить по одной в
#строке, разделяя пробелами. Каждая пара должна быть
#выведена только один раз (перестановка чисел новую
#пару не дает).

def sum_of_divisors(n):
    result = 0
    for i in range(1, n):
        if n % i == 0:
            result += i
    return result

k = int(input("Введите число k: "))

friendly_pairs = []
for i in range(1, k+1):
    for j in range(i+1, k+1):
        if sum_of_divisors(i) == j and sum_of_divisors(j) == i:
            friendly_pairs.append((i, j))

for pair in friendly_pairs:
    print(pair[0], pair[1])