#Задача 10
#На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
#Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
#Входные данные:
#На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх.
#Размер списка не превышает 1000 элементов.
#Выходные данные:
#Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

#Input: 
    #5 -> 1 0 1 1 0
#Output: 
    #2 
import random

count = int (input("Введите колиечство монеток: "))
i = 0
sum =0
while i < count:
    coin = random.randint(0,1)
    print (coin)
    i+=1
    if coin == 0:
        sum+=1

print (f"Необходимо перевернуть {sum} монет")



