# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в
# массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#   -> 1




import random

x = int(input("Введите искомое число: "))
my_list = [random.randint(1, 10) for i in range(1, 10)]
result = 0

for i in range(len(my_list)):
    if my_list[i] == x:
        result += 1

print(my_list)
print(f"число {x} встречается {result} раз в списке")