#Задача43
#Дан список чисел. Посчитайте, сколько в нем пар
#элементов, равных друг другу. Считается, что любые
#два элемента, равные друг другу образуют одну пару,
#которую необходимо посчитать. Вводится список
#чисел. Все числа списка находятся на разных
#строках.

from collections import Counter

numbers = input().split()  # ввод списка чисел как строки
counted_numbers = Counter(numbers)  # подсчет количества повторений каждого числа

pairs_count = sum(count // 2 for count in counted_numbers.values())  # вычисляем количество пар элементов

print(pairs_count)  # выводим количество пар